# AirMenu

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/airmenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/airmenu/: AirMenuApp.kt
app/src/main/java/com/app/airmenu/broadcast/: OnDeviceRebootReceiver.kt  OnServiceDestroyReceiver.kt
app/src/main/java/com/app/airmenu/di/: Modules.kt
app/src/main/java/com/app/airmenu/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/app/airmenu/local/: PreferenceRepository.kt
app/src/main/java/com/app/airmenu/models/: AirMenuOrders.kt  DivisionIdsResponse.kt  GoogleAddress.kt  LocationDivisionEnterpriseResponse.kt  LoginResponse.kt  NotificationAccessResponse.kt  NotificationMessage.kt  OrderResponseAirMenu.kt  PosIdsResponse.kt
app/src/main/java/com/app/airmenu/network/: APIClient.kt  APIInterface.kt
app/src/main/java/com/app/airmenu/network/response/: OrderDetail.kt  POSAvailability.kt  POSStatus.kt  RestaurantStatus.kt  StoreDetails.kt  TokenResponse.kt  UberStores.kt
app/src/main/java/com/app/airmenu/remote/: AirMenuApi.kt  RemoteRepository.kt  UberClient.kt  UberEatsAPI.kt
app/src/main/java/com/app/airmenu/room/dao/: OrderDAO.kt  UberNotificationDAO.kt
app/src/main/java/com/app/airmenu/room/database/: Database.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  DatabaseViewModel.kt  Resource.kt  Status.kt  ViewModelFactory.kt
app/src/main/java/com/app/airmenu/room/model/: OrderInfo.kt  UberNotification.kt
app/src/main/java/com/app/airmenu/service/: JavaNotificationService.java  NotificationService.kt
app/src/main/java/com/app/airmenu/session/: FCMSession.kt  SessionManager.kt
app/src/main/java/com/app/airmenu/ui/: HomeActivity.kt  MainActivity.kt  Settings.kt  Splahsh.kt  UberOrderNotification.kt
app/src/main/java/com/app/airmenu/ui/divisionIds/: DivisionIds.kt  DivisionIdsViewModel.kt
app/src/main/java/com/app/airmenu/ui/home/: HomeViewModel.kt
app/src/main/java/com/app/airmenu/ui/login/: FragmentLogin.kt  LoginViewModel.kt
app/src/main/java/com/app/airmenu/ui/login/work/: SessionUpdateWorker.kt
app/src/main/java/com/app/airmenu/ui/notification/: FragmentNotificationAccess.kt  NotificationAccessViewModel.kt
app/src/main/java/com/app/airmenu/ui/posIds/: FragmentPosIds.kt  PosIdsViewModel.kt
app/src/main/java/com/app/airmenu/ui/uberlogin/: StoresAdapter.kt  UberLogin.kt  UberLoginViewModel.kt
app/src/main/java/com/app/airmenu/utils/: AlertsDialogue.kt  AppState.kt  ConnectivityWatcher.kt  Constants.kt  FireManager.kt  ISO8601.java  NetworkHelper.kt  NetworkWatcher.java  TransparentProgressDialog.kt  Utils.kt
app/src/main/java/com/app/airmenu/utils/decryption/: APIClient.java  APIInterface.java  RSA_cipher.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splahsh.xml  custom_loading_dialog.xml  deprovision_dialog.xml  fragment_login.xml  fragment_notification_access.xml  layout_uber_order.xml  store_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: connnecting.json  keypair.pem  loading.json  publickey.crt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/airmenu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
