<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/update_pos_status"
        android:title="Update POS status" />
    <item
        android:id="@+id/uber_notification"
        android:title="Uber Notifications" />
    <item
        android:id="@+id/setting"
        android:title="Settings" />
    <item
        android:id="@+id/sync_logs"
        android:title="Sync logs" />
    <item
        android:id="@+id/logout_app"
        android:title="Logout" />

</menu>